logging.level.org.springframework = info

# write dates as a proper timestamp
spring.jackson.serialization.write-dates-as-timestamps=false

spring.messages.basename=messages

management.endpoints.web.exposure.include=*

#set up default uname and password for basic auth
spring.security.user.name=username
spring.security.user.password=password

# sql logging
spring.jpa.show-sql=true

# h2 console
spring.h2.console.enabled=true